### Module positions - created on 05/01/2023 18:53:15 ###
### Printed by Pcbnew version kicad (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                           PosX       PosY       Rot  Side
C10       100nF             C_0603_1608Metric                              77.7500   -55.5000    0.0000  top
C11       100nF             C_0603_1608Metric                              78.0000   -66.6000    0.0000  top
C20       100nF             C_0603_1608Metric                              79.5000   -76.0000    0.0000  top
C21       100nF             C_0603_1608Metric                              78.4125   -86.9500    0.0000  top
D1        SMAJ40CA          D_SMA                                          64.8000   -53.2000   90.0000  top
D2        SMAJ40CA          D_SMA                                          64.8000   -66.2540   90.0000  top
D30       SMAJ40CA          D_SMA                                          64.7700   -79.4620   90.0000  top
D31       SS16              D_SMA                                          75.5100   -90.2100  180.0000  top
D32       SS16              D_SMA                                          64.7700   -88.5400  270.0000  top
D33       SSB54B_40V_5A     D_SMB                                         115.0000   -67.3590  270.0000  top
GN1       Konnekting_µBCU  MicroBCU2_PinHeader_SMD                        71.8820   -51.8160   90.0000  top
GN2       Konnekting_µBCU  MicroBCU2_PinHeader_SMD                        71.8820   -72.8980   90.0000  top
L3        47uH_/_3.5A       L_YJYCOIN_YSPI1365_13.8mmx12.6mm_H6.5mm       103.8500   -64.4380    0.0000  top
LED10     LED               LED_0805_2012Metric_Castellated                91.5000   -52.5000   90.0000  top
LED11     LED               LED_0805_2012Metric_Castellated                91.5000   -58.0000   90.0000  top
LED12     LED               LED_0805_2012Metric_Castellated                91.5000   -63.5000   90.0000  top
LED20     LED               LED_0805_2012Metric_Castellated                91.5000   -73.5000   90.0000  top
LED21     LED               LED_0805_2012Metric_Castellated                91.5000   -79.0000   90.0000  top
LED22     LED               LED_0805_2012Metric_Castellated                91.5000   -84.5000   90.0000  top
LED30     LED               LED_0805_2012Metric_Castellated                99.3140   -47.4980    0.0000  top
R10       3k3               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    87.4875   -56.1340    0.0000  top
R11       3k3               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    87.4875   -58.5000    0.0000  top
R12       3k3               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    87.5000   -63.0000    0.0000  top
R20       3k3               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    87.5000   -77.2500    0.0000  top
R21       3k3               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    87.5000   -79.5000    0.0000  top
R22       3k3               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    87.5000   -84.0000    0.0000  top
R30       3k3               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder    99.3230   -49.5300    0.0000  top
U1        Digital_Isolator  SOIC-8_3.9x4.9mm_P1.27mm                       78.0000   -61.0000  270.0000  top
U2        Digital_Isolator  SOIC-8_3.9x4.9mm_P1.27mm                       78.4050   -81.4750  270.0000  top
U3        LM2596S-5         TO-263-5_TabPin3                              107.2000   -76.8000  180.0000  top
## End
